<h2>Log in fool</h2>

<%= form_for @changeset, users_path(@conn, :login_post), fn f -> %>
  <!-- <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %> -->

  <div>
    <%= label f, :email  %>
    <%= text_input f, :email%>
    <!-- <%= error_tag f, :email %> -->
  </div>

  <div>
    <%= label f, :password  %>
    <%= text_input f, :password%>
    <!-- <%= error_tag f, :password %> -->
  </div>

  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
